# CakeWithCore

./: .gitignore  CakeWithCore.sln  build.cake  readme.md
Cons.All/: Cons.All.csproj  Program.cs  project.json
Core/: Core.csproj  project.json
Test.Unit.MSTest/: SampleTest.cs  Test.Unit.MSTest.csproj
Test.Unit.NUnit/: SampleTest.cs  Test.Unit.NUnit.csproj
Test.Unit.Utility/: CalculatorTest.cs  SampleTest.cs  Test.Unit.Utility.csproj
Test.Unit.xUnit/: SampleTest.cs  Test.Unit.xUnit.csproj
Utility.Core/: Calculator.cs  Class1.cs  Utility.Core.csproj  project.json
Web.All/: Program.cs  Startup.cs  Web.All.csproj  project.json
Web.All.Angular/: Program.cs  Startup.cs  Web.All.Angular.csproj
Web.All.Angular/ClientApp/: angular.json  package-lock.json  package.json  project.json
Web.All.Angular/Controllers/: ValuesController.cs
Web.All.Angular/Properties/: launchSettings.json
Web.All.Angular/app/wwwroot/out-tsc/src/app/: app.component.js
Web.All.Angular/wwwroot/: index.html  main-es2015.ee9ff17d1b5e41a6c3bf.js  main-es2015.js  main-es2015.js.map  main-es5.5ae23c35a16a7cc2ee42.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  project.json  styles-es2015.js  styles-es5.js
Web.All/Controllers/: HomeController.cs
Web.All/Models/: ErrorViewModel.cs
Web.All/Properties/: launchSettings.json
Web.All/Views/: _ViewImports.cshtml
Web.All/Views/Shared/: _Layout.cshtml
Web.Api/: Web.Api.csproj
Web.Api/Properties/: launchSettings.json
Web.Ui.Angular/: Program.cs  Startup.cs  Web.Ui.Angular.csproj
Web.Ui.Angular/Properties/: launchSettings.json
Web.Ui.Angular/app/: angular.json  package-lock.json  package.json
Web.Ui.Angular/app/wwwroot/out-tsc/e2e/src/: app.e2e-spec.js
Web.Ui.Angular/app/wwwroot/out-tsc/src/app/: app.component.spec.js
Wiki/: done.txt  init.txt  project.json  tools.txt
publish/Results/UnitTest/: hp_DESKTOP-GSTET0K_2019-12-16_17_32_32.trx  hp_DESKTOP-GSTET0K_2019-12-16_17_32_35.trx
publish/Web.All/: Web.All.deps.json  web.config
